<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>使用Spring boot集成Freemarker生成word文档 | 等我想一个好点的名字再换</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FreeMarker介绍   FreeMarker 是一款 模板引擎： 即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具。 它不是面向最终用户的，而是一个Java类库，是一款程序员可以嵌入他们所开发产品的组件。模板编写为FreeMarker Template Language (FTL)。 1、Spring boot 引入依赖&amp;lt;dep">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Spring boot集成Freemarker生成word文档">
<meta property="og:url" content="http://yoursite.com/2018/12/14/Framework/index.html">
<meta property="og:site_name" content="等我想一个好点的名字再换">
<meta property="og:description" content="FreeMarker介绍   FreeMarker 是一款 模板引擎： 即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具。 它不是面向最终用户的，而是一个Java类库，是一款程序员可以嵌入他们所开发产品的组件。模板编写为FreeMarker Template Language (FTL)。 1、Spring boot 引入依赖&amp;lt;dep">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T03:42:32.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Spring boot集成Freemarker生成word文档">
<meta name="twitter:description" content="FreeMarker介绍   FreeMarker 是一款 模板引擎： 即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具。 它不是面向最终用户的，而是一个Java类库，是一款程序员可以嵌入他们所开发产品的组件。模板编写为FreeMarker Template Language (FTL)。 1、Spring boot 引入依赖&amp;lt;dep">
  
    <link rel="alternate" href="/atom.xml" title="等我想一个好点的名字再换" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">等我想一个好点的名字再换</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Framework" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/14/Framework/" class="article-date">
  <time datetime="2018-12-14T02:12:12.661Z" itemprop="datePublished">2018-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Spring boot集成Freemarker生成word文档
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="FreeMarker介绍"><a href="#FreeMarker介绍" class="headerlink" title="FreeMarker介绍"></a>FreeMarker介绍</h5><p>   FreeMarker 是一款 模板引擎： 即一种基于模板和要改变的数据， 并用来生成输出文本(HTML网页，电子邮件，配置文件，源代码等)的通用工具。 它不是面向最终用户的，而是一个Java类库，是一款程序员可以嵌入他们所开发产品的组件。模板编写为FreeMarker Template Language (FTL)。</p>
<h5 id="1、Spring-boot-引入依赖"><a href="#1、Spring-boot-引入依赖" class="headerlink" title="1、Spring boot 引入依赖"></a>1、Spring boot 引入依赖</h5><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-freemarker&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre><h5 id="2、模板准备"><a href="#2、模板准备" class="headerlink" title="2、模板准备"></a>2、模板准备</h5><pre><code>1、将word模板文档另存为xml文件；（这种方式最简单）
2、将xml文件使用编辑器打开（如idea），并将其中要作为输入的部分使用 ${} 占位符填充
3、将xml文件另存为ftl文件，要注意另存为后出现的类容错位。
</code></pre><h5 id="3、代码准备"><a href="#3、代码准备" class="headerlink" title="3、代码准备"></a>3、代码准备</h5><pre><code>//模板文件所在的文件夹
private static final String templateFolder = &quot;F:/project/idea/tempplate-demo/src/main/resources/static/&quot;;
static {
      Configuration  configuration = new Configuration();
     configuration.setDefaultEncoding(&quot;utf-8&quot;);
    try {
        configuration.setDirectoryForTemplateLoading(new File(templateFolder));
    } catch (IOException e) {
        e.printStackTrace();
    }
}     


生成并存入response
 /**
     * 
     * @param request
     * @param response
     * @param map   数据集
     * @param title 标题
     * @param ftlFile  模板文件
     * @param fileName  生成文件名称
     * @throws IOException
     */
 public static void exportMillCertificateWord(HttpServletRequest request, HttpServletResponse response, Map map, String title, String ftlFile,String fileName) throws IOException {
        Template freemarkerTemplate = configuration.getTemplate(ftlFile);
        File file = null;
        InputStream fin = null;
        ServletOutputStream out = null;
        try {
            //生成word
            file = new File(&quot;test.doc&quot;);
            // 这个地方不能使用FileWriter因为需要指定编码类型否则生成的Word文档会因为有无法识别的编码而无法打开
            Writer w = new OutputStreamWriter(new FileOutputStream(file), &quot;UTF-8&quot;);
            t.process(dataMap, w);
            w.close();

            fin = new FileInputStream(file);
            response.setCharacterEncoding(&quot;UTF-8&quot;);
            response.setContentType(&quot;application/msword&quot;);
            // 设置浏览器以下载的方式处理该文件名

            response.setHeader(&quot;Content-Disposition&quot;, &quot;attachment;filename=&quot;
                    .concat(String.valueOf(URLEncoder.encode(fileName, &quot;UTF-8&quot;))));

            out = response.getOutputStream();
            byte[] buffer = new byte[512];  // 缓冲区
            int bytesToRead = -1;
            // 通过循环将读入的Word文件的内容输出到浏览器中
            while ((bytesToRead = fin.read(buffer)) != -1) {
                out.write(buffer, 0, bytesToRead);
            }
        }catch (Exception ex) {
                     ex.printStackTrace();
                     throw new RuntimeException(ex);
                 }
    }
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/14/Framework/" data-id="cjpnnz6ik0000kwvzxquolxvs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/12/FirstNight/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring boot 接入redis</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/14/Framework/">使用Spring boot集成Freemarker生成word文档</a>
          </li>
        
          <li>
            <a href="/2018/12/12/FirstNight/">Spring boot 接入redis</a>
          </li>
        
          <li>
            <a href="/2018/12/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Xu-Shuai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>